<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="dOTiVeFdt1PplLsg9Ak-">
    <mxGraphModel dx="815" dy="445" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Dg8n597OA1bh787anzBE-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Dg8n597OA1bh787anzBE-1" target="Dg8n597OA1bh787anzBE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-7" value="AV" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Dg8n597OA1bh787anzBE-3">
          <mxGeometry x="-0.06" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-1" value="AV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.004;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Dg8n597OA1bh787anzBE-2" target="Dg8n597OA1bh787anzBE-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-6" value="USB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Dg8n597OA1bh787anzBE-5">
          <mxGeometry x="-0.3067" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-2" value="Rec. Revice" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Dg8n597OA1bh787anzBE-8" target="Dg8n597OA1bh787anzBE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-8" value="SOUND" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-10" value="PC(linux)" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="340" width="1340" height="940" as="geometry" />
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Dg8n597OA1bh787anzBE-10" source="Dg8n597OA1bh787anzBE-11" target="Dg8n597OA1bh787anzBE-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-11" value="Get device id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Dg8n597OA1bh787anzBE-10">
          <mxGeometry x="30" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Dg8n597OA1bh787anzBE-10" source="Dg8n597OA1bh787anzBE-12" target="Dg8n597OA1bh787anzBE-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-12" value="Settup device" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Dg8n597OA1bh787anzBE-10">
          <mxGeometry x="170" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Dg8n597OA1bh787anzBE-10" source="Dg8n597OA1bh787anzBE-13" target="Dg8n597OA1bh787anzBE-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Dg8n597OA1bh787anzBE-10" source="Dg8n597OA1bh787anzBE-13" target="Dg8n597OA1bh787anzBE-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="120" />
              <mxPoint x="550" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-13" value="Get data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Dg8n597OA1bh787anzBE-10">
          <mxGeometry x="310" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-15" value="Register new video device /dev/video" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="Dg8n597OA1bh787anzBE-10">
          <mxGeometry x="170" y="140" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-17" value="Look for existing video devices" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Dg8n597OA1bh787anzBE-15">
          <mxGeometry x="20" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-18" value="Create new device" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Dg8n597OA1bh787anzBE-15">
          <mxGeometry x="20" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-19" value="Fill Image buffer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Dg8n597OA1bh787anzBE-10">
          <mxGeometry x="450" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Dg8n597OA1bh787anzBE-10" source="Dg8n597OA1bh787anzBE-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="170.16666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-24" value="Create image buffer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Dg8n597OA1bh787anzBE-10">
          <mxGeometry x="30" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dg8n597OA1bh787anzBE-27" value="Sound ????" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="Dg8n597OA1bh787anzBE-10">
          <mxGeometry x="450" y="140" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
